# Shodan API Key
# You can get your API key from https://account.shodan.io/
SHODAN_API_KEY=

# PostgreSQL Database Configuration
# These are the credentials for the PostgreSQL database that will be created by Docker Compose.
# You can change these values to whatever you want.
DB_USER=user
DB_PASSWORD=password
DB_NAME=threat_intel_db